.container {
  width: 80%;
  margin: auto;
  margin-bottom: 120px;
  border-radius: 4px;
  box-sizing: border-box;
}

.card:nth-child(odd) {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 20% auto;
  justify-items: center;
  background-image: linear-gradient(220deg, #b2c7c3 30%, #7d9f98);

  h2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .para {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .image {
    justify-self: end;
    height: 400px;
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

.card:nth-child(even) {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 20% auto;
  justify-items: center;

  background-image: linear-gradient(220deg, #7d9f98 30%, #b2c7c3);

  h2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .para {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .image {
    justify-self: start;
    height: 400px;
    grid-column: 1/2;
    grid-row: 1/3;
  }
}

.card {
  margin-bottom: 10px;
  overflow: hidden;
  border-radius: 4px;
  h2 {
    color: #333333;
    padding-top: 20px;
    font-family: "Sora", sans-serif;
    font-weight: 500;
  }

  .para {
    font-family: "Lato", sans-serif;
    width: 80%;
    text-align: center;
    align-self: center;
    margin-top: 0;
    padding-bottom: 40px;
    box-sizing: border-box;
    p {
      color: #444444;
    }
  }

  // .contact {
  //   display: flex;
  //   flex-direction: column;
  //   padding-bottom: 20px;
  //   align-items: center;
  //   h5 {
  //     padding: 0;
  //     margin: 0;
  //     font-family: "Lato", sans-serif;
  //   }
  // }

  .image {
    align-self: center;
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
